{
  "name": "kparking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "qrcode.react": "^0.9.2",
    "react": "^16.5.2",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.5.2",
    "react-facebook-login": "^4.1.1",
    "react-facebook-login-component": "^0.9.2",
    "react-fontawesome": "^1.6.1",
    "react-google-login": "^3.2.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "reducers": "^3.0.0-alpha",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.78.3"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "start_original": "react-scripts start",
    "start_Linux_MacOS": "PORT=3001 react-scripts start",
    "start_Windows": "set PORT=3001 && react-scripts start",
    "start_Other_1": "export PORT=3000 react-scripts start",
    "start_Other_2": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
